# AAMA-example-agents

./: .gitignore  APDescription.txt  MTPs-Main-Container.txt  README.md  build.gradle  config.gradle
src/main/java/ExampleAgent/: CommInterfaceAgent.java  Container.java  ExampleAgentConsumer.java  ExampleAgentProducer.java  RobotControllerAgent.java
src/main/java/RabbitMQUtils/: RabbitMQConsumer.java  RabbitMQHelper.java  RabbitMQPublisher.java  tester.java
src/main/java/RobotControl/: CommInterfaceAgent.java  Container.java  RobotControllerAgent.java
src/main/java/RobotMsgs/: Header.java  IMU.java  Orientation.java  Position.java  QuaternionOrientation.java  RobotControl.java  Sonar.java  UWB.java
