//Gradle file library ev3dev-lang-java // Template project

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.hidetake.ssh' version '2.10.1'
    id "net.ossindex.audit" version "0.4.5-beta"
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

version = '2.6.0'

// Project definitions

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation('org.slf4j:slf4j-simple:2.0.4')
    implementation("com.github.ev3dev-lang-java:ev3dev-lang-java:2.6.2-SNAPSHOT")
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
    implementation('org.json:json:20220924')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'com.rabbitmq:amqp-client:5.16.0'
}

compileJava.options.encoding = 'UTF-8'

//Compile
compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

//Jar
jar {
    baseName = "${rootProject.name}"
    manifest {
        from file("${projectDir}/src/main/resources/META-INF/MANIFEST.MF")
    }
}

task fatJar {
    doLast {
    }
}
fatJar.dependsOn shadowJar

apply from: './config.gradle'
apply from: './gradle/deploy.gradle'
